# C-_introduction

./: Conspect.md
Example/: Program.cs
Example007_Magic/: Program.cs
HomeWork001_TwoFriendsAndDog/: Program.cs
Lection.01.003_Sum/: Program.cs
Lection.02.000_MaxOfNine/: Program.cs
Lection.02.001_MaxOfArray/: Lection.02.001_MaxOfArray.csproj  Program.cs
Lection01/HomeWork000_TwoFriendsAndDog/: Program.cs
Lection02/000_MaxOfNine/: Lection.02.000_MaxOfNine.csproj
Lection02/001_MaxOfArray/: Program.cs
Lection02/002_MethodArray/: 002_MethodArray.csproj  Program.cs
Lection02/003_ArrayLibrary/: 003_ArrayLibrary.csproj  Program.cs
Lection03/000_VoidMethod/: 000_VoidMethod.csproj  Program.cs
Lection03/001_For/: 001_For.csproj  Program.cs
Lection03/002_SortOfMassive/: 002_SortOfMassive.csproj  Program.cs
Lection04/001_2D/: Program.cs
Lection04/002_Re/: 002_Re.csproj  Program.cs
Seminar.01.000_Square/: Program.cs
Seminar.01.001_IsItSquare/: Program.cs  Seminar.01.001_IsItSquare.csproj
Seminar.01.002_DayOfWeek/: Program.cs
Seminar.01.HomeWork.000_LastOfThree/: Program.cs
Seminar.01.HomeWork.001_Abs/: Program.cs  Seminar.01.HomeWork.001_Abs.csproj
Seminar.01.HomeWork.002_Inverse/: Program.cs
Seminar.01.HomeWork.004_BiggerOfThree/: Program.cs  Seminar.01.HomeWork.004_BiggerOfThree.csproj
Seminar.01.HomeWork.005_DivideByTwo/: Program.cs  Seminar.01.HomeWork.005_DivideByTwo.csproj
Seminar000_Square/: Program.cs
Seminar01/002_DayOfWeek/: Seminar.01.002_DayOfWeek.csproj
Seminar01/003_FromNtoN/: Program.cs  Seminar.01.003_FromNtoN.csproj
Seminar01/HomeWork.002_Inverse/: Seminar.01.HomeWork.002_Inverse.csproj
Seminar01/HomeWork.003_BiggerSmaller/: Program.cs  Seminar.01.HomeWork.003_BiggerSmaller.csproj
Seminar01/HomeWork.006_FromOneToNDividedByTwo/: Program.cs  Seminar.01.HomeWork.006_FromOneToNDividedByTwo.csproj
Seminar02/000_BiggerInRandom/: 000_BiggerInRandom.csproj  Program.cs
Seminar02/001_NoMiddle/: 001_NoMiddle.csproj  Program.cs
Seminar02/002_Multiplicity/: 002_Multiplicity.csproj  Program.cs
Seminar02/003_MultiplicityOn7and23/: 003_MultiplicityOn7and23.csproj  Program.cs
Seminar02/004_SquareOfEach/: Program.cs  (+1 more)
Seminar03/HomeWork.021_DistanceIn3D/: HomeWord.021_DistanceIn3D.csproj
Seminar03/Task_23/: HomeWord.023_TableOfCubes.csproj
lection.01.005_FavoriteName/: Program.cs
(+90 files in other folders)
